MSH|^~\&|DXPLANNING|ENVOIE|PTAH|RECEPTION|20141124134012||SIU^S12|160019|P|2.3.1|||||FRA|8859/1
SCH||485034^DXPLANNING||||APT|||||1^MIN^20^201411271100|||||EJ0000^JOUCAN^Emilie||||EJ0000^JOUCAN^Emilie||||478767^DXPLANNING
NTE|1|P|commentaire
PID|||010561081^^^DxCare^PI||TEST^TOUT^^^^^D~TEST^TOUT^^^^^L||19630101|M|||^^RENNES^^35000||C~C|C||I|||163073525365210
OBX||ST|1010.1^BODY WEIGHT||62|kg
OBX||ST|1010.1^HEIGHT||190|cm
OBX|1|my value|||p5 observation text even with \~ escape values~p5 observation \^ text more~p5 and more\|
RGS|1
AIS|1|A|CARDIOECHO^CARDIOECHOECHOGRAPHIE - CARDIOLOGIE|201411271100|||20|MIN|||^^L
AIL|1|A|120002^ECHOCARDIO^^00001^^D|E
AIP|1|A|CCHAB^CHABANNE^Celine^^^Docteur|M